<?xml version="1.0" encoding="utf-8"?>
<nav:ReportsDrawer 
	xmlns:nav="components.navigation.*"
   	xmlns:fx="http://ns.adobe.com/mxml/2009" 
   	xmlns:s="library://ns.adobe.com/flex/spark" 
   	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:display="flash.display.*"
	styleName="reportDrawerList"
	width="100%">
	
	<s:DropDownList id="chartComboBox"
		width="300" right="65"
		selectedIndex="-1" prompt="Add Chart"
		dataProvider="{appModel.navItems}"
		itemRenderer="components.renderers.ReportsDrawerRendererView"
		labelField="navLabel"
		styleName="reportTray"
		change="chartComboBox_changeHandler(event)"/>
	
</nav:ReportsDrawer>
