welcome.title=DigiPri Widgets
statusMessage.switchView=Click on either icon to switch to the respective view
statusMessage.maximizeReport=Click to maximize report
statusMessage.removeReport=Click to remove report
statusMessage.moveReport=Click and drag to rearrange the reports
statusMessage.backTrack=Click to return to the previous report

labels.week=Week 

xmlFiles.services=xml/services.xml